#Appwriten URL
VITE_APPWRITE_URL="Your Appwrite Url"

#Appwrite Project ID
VITE_APPWRITE_PROJECT_ID="Your Appwrite Project ID"

#Appwrite Database ID
VITE_APPWRITE_DATABASE_ID="Your Appwrite Databse ID"

#Appwrite Collection ID
VITE_COLLECTION_ID="Your Appwrite Collection ID"

#Appwrite Storage ID
VITE_BUCKET_ID="Your Storage ID"